{'case': True, 'good': True, ('good', 'case'): True, 'value': True, ('excellent', 'value'): True, 'excellent': True, ('case', 'excellent'): True} 1
{('the', 'jawbone'): True, ('for', 'the'): True, 'great': True, ('great', 'for'): True, 'jawbone': True} 1
{'great': True, ('mic', 'is'): True, 'mic': True, ('is', 'great'): True, ('the', 'mic'): True} 1
{'this!': True, ('you', 'are'): True, 'razr': True, ('if', 'you'): True, ('must', 'have'): True, ('have', 'this'): True, ('are', 'razr'): True, ('owneryou', 'must'): True, ('razr', 'owneryou'): True, 'owner...you': True, 'must': True} 1
{'sound': True, 'great': True, ('and', 'the'): True, ('the', 'sound'): True, ('quality', 'is'): True, ('sound', 'quality'): True, 'quality': True, ('is', 'great'): True} 1
{('he', 'was'): True, 'impressed': True, 'extended': True, ('original', 'battery'): True, ('impressed', 'when'): True, ('from', 'the'): True, 'battery': True, ('the', 'extended'): True, ('the', 'original'): True, ('going', 'from'): True, ('when', 'going'): True, ('was', 'very'): True, ('extended', 'battery'): True, ('very', 'impressed'): True, 'going': True, ('to', 'the'): True, ('battery', 'to'): True, 'original': True} 1
{('very', 'good'): True, 'good': True, 'though': True, ('good', 'quality'): True, ('quality', 'though'): True, 'quality': True} 1
{'blue': True, ('has', 'a'): True, ('any', 'one'): True, ('highly', 'recommend'): True, ('for', 'any'): True, ('one', 'who'): True, ('blue', 'tooth'): True, 'one': True, 'highly': True, 'phone': True, ('a', 'blue'): True, ('who', 'has'): True, 'recommend': True, ('recommend', 'for'): True, 'tooth': True, ('tooth', 'phone'): True} 1
{'far': True, 'good!': True, ('far', 'so'): True, ('so', 'good'): True, ('so', 'far'): True} 1
{'great!': True, 'works': True, ('works', 'great'): True} 1
{'loved': True, 'use': True, ('fire', 'and'): True, ('bought', 'this'): True, ('use', 'with'): True, 'fire': True, ('loved', 'it'): True, ('absolutely', 'loved'): True, ('with', 'my'): True, ('i', 'bought'): True, 'it!': True, ('to', 'use'): True, 'absolutely': True, ('this', 'to'): True, 'kindle': True, ('kindle', 'fire'): True, ('and', 'absolutely'): True, ('my', 'kindle'): True, 'bought': True} 1
{('this', 'new'): True, 'bars': True, 'battery': True, 'three': True, ('thats', 'three'): True, ('and', 'thats'): True, 'yet': True, ('yet', 'to'): True, 'two': True, 'new': True, ('new', 'battery'): True, 'charging': True, ('to', 'run'): True, ('below', 'two'): True, 'run': True, ('three', 'days'): True, ('i', 'have'): True, ('battery', 'below'): True, ('have', 'yet'): True, ('days', 'without'): True, ('two', 'bars'): True, ('run', 'this'): True, ('without', 'charging'): True, 'days': True, ('bars', 'and'): True, 'without': True, "that's": True} 1
{('pocket', 'pc'): True, ('great', 'pocket'): True, 'great': True, ('phone', 'combination'): True, 'combination': True, 'pc': True, '/': True, 'pocket': True, 'phone': True, ('pc', 'phone'): True} 1
{'had': True, ('phone', 'ive'): True, 'owned': True, 'say': True, ('7', 'months'): True, ('and', 'can'): True, ('owned', 'this'): True, 'best': True, ('now', 'and'): True, "it's": True, ('ive', 'owned'): True, ('best', 'mobile'): True, ('say', 'that'): True, ('the', 'best'): True, '7': True, ('can', 'say'): True, ('phone', 'for'): True, ('ive', 'had'): True, "i've": True, 'phone': True, ('months', 'now'): True, ('that', 'its'): True, ('its', 'the'): True, 'mobile': True, 'months': True, ('mobile', 'phone'): True, ('for', '7'): True, ('this', 'phone'): True} 1
{('this', 'product'): True, 'whose': True, 'product': True, ('ears', 'are'): True, ('for', 'people'): True, 'like': True, ('whose', 'ears'): True, 'people': True, ('me', 'whose'): True, ('people', 'like'): True, ('are', 'very'): True, ('product', 'is'): True, 'sensitive': True, 'ideal': True, ('ideal', 'for'): True, ('like', 'me'): True, ('very', 'sensitive'): True, ('is', 'ideal'): True, 'ears': True} 1
{'ac': True, ('to', 'make'): True, ('charger', 'are'): True, ('never', 'run'): True, ('out', 'of'): True, ('included', 'to'): True, 'make': True, ('of', 'juicehighly'): True, ('well', 'as'): True, 'recommended': True, ('are', 'included'): True, 'sure': True, 'run': True, ('as', 'well'): True, ('ac', 'charger'): True, ('as', 'ac'): True, 'never': True, ('juicehighly', 'recommended'): True, 'included': True, ('run', 'out'): True, 'car': True, 'well': True, ('car', 'charger'): True, 'never_NEG': True, ('you', 'never'): True, 'charger': True, ('charger', 'as'): True, ('sure', 'you'): True, 'juice.highly': True, ('make', 'sure'): True} 1
{'kept': True, ('very', 'well'): True, 'well': True, ('it', 'has'): True, ('kept', 'up'): True, ('has', 'kept'): True, ('up', 'very'): True} 1
{'case': True, 'great': True, ('the', 'case'): True, ('the', '680'): True, ('fine', 'with'): True, ('and', 'works'): True, ('great', 'and'): True, ('case', 'is'): True, ('with', 'the'): True, ('works', 'fine'): True, 'works': True, 'fine': True, '680': True, ('is', 'great'): True} 1
{('and', 'the'): True, ('it', 'has'): True, ('with', 'great'): True, ('thats', '2mp'): True, 'quality': True, ('camera', 'thats'): True, ('great', 'camera'): True, ('great', 'picture'): True, ('2mp', 'and'): True, 'camera': True, ('and', 'clear'): True, ('a', 'great'): True, 'nice': True, 'picture': True, '2mp': True, ('pics', 'are'): True, ('are', 'nice'): True, ('nice', 'and'): True, ('the', 'pics'): True, ('has', 'a'): True, 'great': True, 'clear': True, 'pics': True, ('picture', 'quality'): True, ('clear', 'with'): True, 'thats': True} 1
{'headset': True, 'right': True, 'nice': True, ('priced', 'right'): True, 'priced': True, ('headset', 'priced'): True, ('nice', 'headset'): True} 1
{('bluetooth', 'headset'): True, 'headset': True, 'bluetooth': True, ('excellent', 'bluetooth'): True, 'excellent': True} 1
{'features': True, ('i', 'want'): True, ('it', 'has'): True, ('the', 'features'): True, 'want': True, ('has', 'all'): True, ('features', 'i'): True, ('all', 'the'): True} 1
{'case': True, 'made': True, ('seems', 'well'): True, 'well': True, ('this', 'case'): True, 'seems': True, ('case', 'seems'): True, ('well', 'made'): True} 1
{'bulky': True, 'good': True, ('too', 'bulky'): True, ('make', 'phone'): True, ('phone', 'too'): True, 'make': True, ('not', 'make'): True, ('does', 'not'): True, 'phone': True, 'protection': True, ('good', 'protection'): True, ('protection', 'and'): True, 'not_NEG': True, ('and', 'does'): True} 1
{'useful': True, 'keyboard': True, ('into', 'a'): True, ('useful', 'machine'): True, ('a', 'usable'): True, ('realworld', 'useful'): True, ('turns', 'a'): True, 'actually': True, 'machine': True, ('pda', 'into'): True, 'instead': True, ('of', 'just'): True, 'usable': True, ('a', 'neat'): True, 'real-world': True, 'gadget': True, ('a', 'realworld'): True, ('keyboard', 'actually'): True, ('a', 'pda'): True, 'turns': True, ('just', 'a'): True, ('usable', 'keyboard'): True, ('neat', 'gadget'): True, 'neat': True, ('actually', 'turns'): True, ('machine', 'instead'): True, ('instead', 'of'): True, 'pda': True} 1
{('phone', 'is'): True, 'it': True, ('with', 'it'): True, ('is', 'pretty'): True, 'pretty': True, ('problems', 'with'): True, ('never', 'had'): True, ('sturdy', 'and'): True, "i've": True, 'never': True, 'problems': True, 'phone': True, ('ive', 'never'): True, ('and', 'ive'): True, 'sturdy': True, ('had', 'any'): True, 'never_NEG': True, 'large': True, ('pretty', 'sturdy'): True, ('this', 'phone'): True, ('any', 'large'): True, ('large', 'problems'): True} 1
{('this', 'thing'): True, ('love', 'this'): True, 'thing!': True, 'love': True, ('i', 'love'): True} 1
{('and', 'reasonable'): True, ('the', 'price'): True, ('it', 'is'): True, 'price': True, ('reasonable', 'for'): True, ('price', 'ie'): True, ('everything', 'about'): True, 'everything': True, ('about', 'it'): True, 'reasonable': True, ('fine', 'and'): True, 'i.e': True, ('for', 'the'): True, 'fine': True, ('is', 'fine'): True} 1
{('still', 'works'): True, 'stream': True, ('phone', 'into'): True, ('dropped', 'this'): True, 'dropped': True, ('into', 'a'): True, 'still': True, 'even': True, ('15', 'seconds'): True, ('was', 'submerged'): True, ('for', '15'): True, ('seconds', 'and'): True, ('even', 'dropped'): True, 'seconds': True, ('i', 'even'): True, ('stream', 'and'): True, ('a', 'stream'): True, 'great!': True, ('works', 'great'): True, '15': True, 'phone': True, ('and', 'it'): True, ('it', 'still'): True, ('it', 'was'): True, 'submerged': True, ('this', 'phone'): True, ('submerged', 'for'): True, 'works': True} 1
{('from', 'any'): True, ('one', 'regarding'): True, ('have', 'had'): True, ('no', 'complaints'): True, ('on', 'their'): True, 'one': True, ('510', 'and'): True, 'quality': True, ('their', 'end'): True, 'end': True, ('regarding', 'my'): True, ('complaints', 'from'): True, ('quality', 'on'): True, ('my', 'sound'): True, 'happy': True, ('happy', 'with'): True, ('and', 'have'): True, ('i', 'have'): True, ('had', 'no'): True, ('very', 'happy'): True, ('have', 'been'): True, ('with', 'the'): True, 'complaints': True, ('any', 'one'): True, 'no_NEG': True, ('been', 'very'): True, ('the', '510'): True, 'sound': True, 'regarding': True, '510': True, ('sound', 'quality'): True} 1
{('very', 'nice'): True, ('since', 'it'): True, ('and', 'cool'): True, ('this', 'faceplates'): True, 'cool': True, 'since': True, ('recommend', 'this'): True, ('elegant', 'and'): True, ('i', 'really'): True, ('nice', 'elegant'): True, 'elegant': True, 'looks': True, 'faceplates': True, 'recommend': True, ('faceplates', 'since'): True, ('looks', 'very'): True, 'really': True, ('it', 'looks'): True, ('really', 'recommend'): True, 'nice': True} 1
{('purchase', 'ive'): True, ('find', 'and'): True, 'years': True, ('headphones', 'were'): True, ('the', 'last'): True, ('years', 'seriously'): True, 'find': True, 'best': True, ('ive', 'made'): True, 'perhaps': True, ('made', 'in'): True, '-': True, ('perhaps', 'the'): True, 'seriously': True, ('the', 'best'): True, ('i', 'think'): True, 'several': True, ('a', 'great'): True, "i've": True, ('these', 'headphones'): True, ('great', 'find'): True, ('are', 'perhaps'): True, ('think', 'they'): True, ('last', 'several'): True, 'purchase': True, 'great': True, 'made': True, 'last': True, 'headphones': True, ('best', 'purchase'): True, ('were', 'a'): True, ('in', 'the'): True, ('several', 'years'): True, ('and', 'i'): True, 'think': True, ('they', 'are'): True} 1
{('the', 'way'): True, 'headsets': True, 'comfortable': True, ('because', 'i'): True, ('comfortable', 'than'): True, ('way', 'sometimes'): True, ('glasses', 'and'): True, ('most', 'headsets'): True, ('it', 'feels'): True, 'way': True, 'gets': True, ('than', 'most'): True, ('headsets', 'because'): True, ('and', 'that'): True, 'feels': True, ('wear', 'glasses'): True, 'wear': True, ('feels', 'more'): True, ('gets', 'in'): True, ('that', 'gets'): True, 'sometimes': True, ('i', 'wear'): True, ('more', 'comfortable'): True, ('in', 'the'): True, 'glasses': True} 1
{'great': True, ('great', 'for'): True, ('for', 'ipods'): True, ('ipods', 'too'): True, 'too': True, 'ipods': True} 1
{'great': True, ('this', 'device'): True, 'situations:1.)': True, ('several', 'situations1'): True, ('great', 'in'): True, 'device': True, ('in', 'several'): True, 'several': True, ('device', 'is'): True, ('is', 'great'): True} 1
{('great', 'choice'): True, 'great': True, 'choice!': True} 1
{('home', 'or'): True, 'docking': True, ('station', 'for'): True, ('docking', 'station'): True, ('nice', 'docking'): True, 'work': True, ('or', 'work'): True, ('for', 'home'): True, 'station': True, 'home': True, 'nice': True} 1
{'beautiful': True, ('a', 'beautiful'): True, ('this', 'is'): True, ('beautiful', 'phone'): True, 'phone': True, ('is', 'a'): True} 1
{'product': True, 'love': True, ('this', 'product'): True, ('love', 'this'): True} 1
{'great': True, 'little': True, ('this', 'is'): True, 'item': True, ('great', 'little'): True, ('is', 'a'): True, ('a', 'great'): True, ('little', 'item'): True} 1
{('has', 'a'): True, '': True, ('and', 'has'): True, 'love': True, 'features': True, ('love', 'this'): True, ('a', 'lot'): True, ('is', 'very'): True, ('handy', 'and'): True, 'phone': True, ('lot', 'of'): True, ('very', 'handy'): True, 'lot': True, ('of', 'features'): True, ('this', 'phone'): True, ('phone', 'it'): True, ('it', 'is'): True, 'handy': True, ('i', 'love'): True} 1
{('very', 'well'): True, ('i', 'wear'): True, 'holds': True, ('and', 'it'): True, ('everyday', 'and'): True, 'everyday': True, ('wear', 'it'): True, ('holds', 'up'): True, 'wear': True, ('up', 'very'): True, ('it', 'holds'): True, 'well': True, ('it', 'everyday'): True} 1
{('and', 'works'): True, ('packaged', 'arrived'): True, 'intended': True, ('on', 'time'): True, 'well': True, ('works', 'as'): True, ('well', 'packaged'): True, 'packaged': True, 'arrived': True, 'time': True, ('time', 'and'): True, ('arrived', 'on'): True, 'works': True, ('as', 'intended'): True} 1
{'use': True, 'everyone': True, 'easy': True, ('everyone', 'loves'): True, ('are', 'easy'): True, 'headsets': True, ('easy', 'to'): True, 'them': True, ('the', 'headsets'): True, ('to', 'use'): True, ('use', 'and'): True, ('loves', 'them'): True, 'loves': True, ('headsets', 'are'): True, ('and', 'everyone'): True} 1
{'great': True, ('phone', 'works'): True, 'phone': True, ('this', 'phone'): True, ('works', 'great'): True, 'works': True} 1
{('and', 'boy'): True, ('product', 'was'): True, ('was', 'excellent'): True, ('it', 'cheaper'): True, ('better', 'than'): True, 'one': True, ('than', 'the'): True, 'better': True, ('and', 'works'): True, ('one', 'and'): True, ('works', 'better'): True, ('version', 'one'): True, 'version': True, ('excellent', 'and'): True, ('boy', 'was'): True, 'product': True, 'excellent': True, ('was', 'it'): True, 'boy': True, 'cheaper!': True, 'works': True, ('the', 'version'): True} 1
{'super!': True, ('loads', 'super'): True, 'phone': True, ('the', 'phone'): True, ('phone', 'loads'): True, 'loads': True} 1
{('made', 'very'): True, 'made': True, ('very', 'sturdy'): True, 'sturdy': True} 1
{'great!': True, 'worked': True, ('worked', 'great'): True} 1
{'again!': True, ('will', 'order'): True, ('them', 'again'): True, ('from', 'them'): True, ('order', 'from'): True, 'order': True} 1
{'': True, ('has', 'the'): True, ('and', 'the'): True, 'one': True, ('both', 'me'): True, 'quality': True, ('quality', 'for'): True, 'best': True, ('ive', 'found'): True, ('me', 'and'): True, ('best', 'quality'): True, 'listener)': True, '(for': True, 'ease': True, ('tried', '2'): True, ('bluetooths', 'and'): True, ('well', 'as'): True, ('as', 'well'): True, '2': True, ('2', 'other'): True, ('this', 'one'): True, ('found', 'so'): True, ('so', 'far'): True, ('the', 'listener'): True, ('of', 'using'): True, ('as', 'ease'): True, ('best', 'ive'): True, 'tried': True, "i've": True, 'far': True, ('the', 'best'): True, ('one', 'best'): True, 'using': True, ('other', 'bluetooths'): True, ('one', 'has'): True, ('far', 'ive'): True, ('for', 'both'): True, 'bluetooths': True, 'well': True, ('ive', 'tried'): True, 'found': True, ('and', 'this'): True, ('listener', 'as'): True, ('ease', 'of'): True} 1
{'motorola': True, 'razr': True, ('the', 'motorola'): True, ('seamlessly', 'with'): True, ('motorola', 'razr'): True, 'phone': True, ('razr', 'phone'): True, ('with', 'the'): True, 'seamlessly': True, ('integrated', 'seamlessly'): True, 'integrated': True} 1
{('definitely', 'a'): True, 'definitely': True, ('a', 'bargain'): True, 'bargain': True} 1
{('was', 'a'): True, 'purchase': True, ('very', 'good'): True, 'good': True, ('and', 'all'): True, ('good', 'and'): True, 'price': True, ('free', 'shipping'): True, ('all', 'it'): True, 'free': True, ('was', 'very'): True, ('it', 'was'): True, ('the', 'free'): True, 'shipping': True, ('the', 'price'): True, ('with', 'the'): True, ('a', 'good'): True, ('shipping', 'and'): True, ('good', 'purchase'): True, ('price', 'was'): True, ('and', 'with'): True} 1
{'': True, ('prosgood', 'camera'): True, ('also', 'has'): True, ('black', 'white'): True, 'pictures': True, '-': True, 'also': True, 'camera': True, ('styles', 'like'): True, ('pictures', 'also'): True, 'black': True, 'white': True, ('cool', 'styles'): True, 'more': True, 'styles': True, ('and', 'white'): True, 'pros:-good': True, ('nice', 'pictures'): True, ('very', 'nice'): True, ('black', 'and'): True, ('and', 'more'): True, ('has', 'cool'): True, 'cool': True, ('camera', 'very'): True, 'like': True, ('white', 'and'): True, ('like', 'black'): True, 'nice': True} 1
{'love': True, ('and', 'the'): True, ('a', 'comfortable'): True, 'comfortable': True, ('piece', 'is'): True, ('350', 'headset'): True, ('is', 'a'): True, ('reception', 'is'): True, 'bluetooth': True, ('my', 'jabra350'): True, 'headset': True, 'fit': True, 'jabra350': True, ('the', 'reception'): True, ('headset', 'my'): True, ('great', 'the'): True, ('is', 'great'): True, 'good': True, ('ear', 'piece'): True, ('good', 'and'): True, 'great': True, ('the', 'ear'): True, ('comfortable', 'fit'): True, ('great', 'reception'): True, ('headset', 'is'): True, 'ear': True, ('jabra350', 'bluetooth'): True, ('i', 'love'): True, ('is', 'very'): True, ('very', 'good'): True, ('love', 'my'): True, ('my', '350'): True, ('bluetooth', 'headset'): True, 'reception': True, '350': True, 'piece': True} 1
{('i', 'use'): True, 'ask': True, '!2': True, ('is', 'excellent'): True, ('my', 'wife'): True, 'quality': True, 'headset': True, 'use': True, 'end': True, ('ask', 'my'): True, ('excellent', 'i'): True, ('call', 'my'): True, ('quality', 'on'): True, 'call': True, ('wife', 'and'): True, ('headset', 'to'): True, ('to', 'call'): True, ('both', 'end'): True, 'excellent': True, ('use', 'headset'): True, 'sound': True, ('end', 'is'): True, 'wife': True, ('me', '2'): True, ('and', 'ask'): True, ('call', 'me'): True, ('to', 'use'): True, ('wife', 'to'): True, ('on', 'both'): True, ('sound', 'quality'): True} 1
{'beautiful': True, ('light', 'and'): True, ('is', 'slim'): True, ('and', 'the'): True, ('phone', 'is'): True, 'light': True, ('the', 'display'): True, 'slim': True, ('display', 'is'): True, ('slim', 'and'): True, 'phone': True, ('and', 'light'): True, ('this', 'phone'): True, ('is', 'beautiful'): True, 'display': True} 1
{'geeky': True, ('down', 'to'): True, ('its', 'sex'): True, 'right': True, 'battery': True, ('leather', 'case'): True, ('rocks', 'and'): True, 'sex': True, ('little', 'geeky'): True, ('battery', 'embedded'): True, ('embedded', 'sleek'): True, ('stylish', 'leather'): True, 'toast': True, 'little': True, ('thats', 'its'): True, ('its', 'battery'): True, ('to', 'its'): True, ('it', 'rocks'): True, ('its', 'a'): True, ('sex', 'on'): True, ('oozes', 'sex'): True, ('i', 'think'): True, ('sex', 'right'): True, ('right', 'down'): True, ('geeky', 'but'): True, ('on', 'toast'): True, 'sleek': True, ('but', 'i'): True, 'case': True, 'think': True, ('toast', 'and'): True, 'oozes': True, 'embedded': True, ('sleek', 'stylish'): True, 'leather': True, ('think', 'thats'): True, ('and', 'it'): True, 'rocks': True, ('and', 'oozes'): True, 'stylish': True, ('a', 'little'): True, 'thats': True} 1
{'great': True, ('fast', 'shipping'): True, 'product': True, 'fast': True, ('great', 'product'): True, 'shipping!': True, ('product', 'fast'): True} 1
{'absolutely': True, 'great': True, ('absolutely', 'great'): True} 1
{('cell', 'phone'): True, ('qwerty', 'and'): True, ('and', 'the'): True, 'keypad': True, ('the', 'basic'): True, 'number': True, 'qwerty': True, 'keyboard': True, ('is', 'a'): True, 'cell': True, ('full', 'qwerty'): True, 'compromise': True, 'basic': True, ('nice', 'compromise'): True, ('between', 'a'): True, ('a', 'full'): True, ('phone', 'number'): True, 'nice': True, 'full': True, ('basic', 'cell'): True, ('keyboard', 'is'): True, ('number', 'keypad'): True, 'phone': True, ('compromise', 'between'): True, ('the', 'keyboard'): True, ('a', 'nice'): True} 1
{('is', 'very'): True, ('the', 'ear'): True, ('on', 'the'): True, 'comfortable': True, ('comfortable', 'on'): True, 'ear': True, ('it', 'is'): True, ('very', 'comfortable'): True} 1
{('has', 'been'): True, 'winner': True, 'us': True, ('it', 'has'): True, ('a', 'winner'): True, ('been', 'a'): True, ('winner', 'for'): True, ('for', 'us'): True} 1
{')setup': True, ('been', 'simpler'): True, ('couldnt', 'have'): True, ('have', 'been'): True, "couldn't": True, ('setup', 'couldnt'): True, "couldn't_NEG": True, 'simpler': True} 1
{('cell', 'phone'): True, ('for', 'my'): True, ('earpieces', 'for'): True, ('ear', 'comfortably'): True, 'one': True, 'comfortably': True, ('tried', 'several'): True, ('different', 'earpieces'): True, ('ive', 'found'): True, ('the', 'first'): True, 'different': True, ('jabra', 'one'): True, ('phone', 'and'): True, ('my', 'cell'): True, ('that', 'fits'): True, ('first', 'one'): True, 'cell': True, 'jabra': True, 'earpieces': True, 'several': True, 'tried': True, "i've": True, ('one', 'is'): True, 'phone': True, ('my', 'ear'): True, 'fits': True, ('several', 'different'): True, 'ear': True, ('fits', 'my'): True, ('found', 'that'): True, ('this', 'jabra'): True, ('ive', 'tried'): True, ('is', 'the'): True, 'found': True, ('and', 'this'): True, ('one', 'ive'): True, 'first': True} 1
{'iam': True, 'purchase': True, ('pleased', 'with'): True, ('with', 'my'): True, ('very', 'pleased'): True, ('my', 'purchase'): True, ('iam', 'very'): True, 'pleased': True} 1
{('gets', 'the'): True, ('gets', 'job'): True, 'job': True, 'done': True, 'gets': True, ('job', 'done'): True, ('the', 'job'): True} 1
{'great': True, ('great', 'audio'): True, 'audio!': True} 1
{('a', 'few'): True, ('weeks', 'but'): True, 'like': True, ('really', 'like'): True, "i've": True, ('only', 'had'): True, 'it': True, ('i', 'really'): True, 'bluetooth': True, ('ive', 'only'): True, ('few', 'weeks'): True, ('my', 'bluetooth'): True, ('like', 'it'): True, ('for', 'a'): True, ('bluetooth', 'for'): True, 'weeks': True, ('had', 'my'): True, ('but', 'i'): True, 'really': True} 1
{"don't": True, 'it': True, ('you', 'dont'): True, ('realize', 'that'): True, ('dont', 'even'): True, ('even', 'realize'): True, 'even': True, ('getting', 'used'): True, ('is', 'there'): True, ('that', 'it'): True, ('used', 'it'): True, ('used', 'to'): True, ('of', 'getting'): True, 'used': True, ('and', 'you'): True, ('a', 'while'): True, "don't_NEG": True, ('is', 'so'): True, ('it', 'is'): True, 'realize': True, ('there', 'after'): True, 'getting': True, ('so', 'small'): True, ('after', 'a'): True, ('while', 'of'): True, 'small': True, ('to', 'it'): True, ('small', 'and'): True} 1
{('is', 'almost'): True, ('accompanied', 'software'): True, 'almost': True, 'brilliant': True, ('almost', 'brilliant'): True, ('software', 'is'): True, 'accompanied': True, ('the', 'accompanied'): True, 'software': True} 1
{'headset': True, 'great': True, ('was', 'packaged'): True, ('great', 'was'): True, '&': True, 'nicely': True, 'avoid': True, ('headset', 'works'): True, 'packaged': True, 'damage': True, ('to', 'avoid'): True, ('any', 'damage'): True, ('nicely', 'to'): True, ('works', 'great'): True, 'works': True, ('avoid', 'any'): True, ('packaged', 'nicely'): True} 1
{'!i': True, 'recommend!!': True, ('i', 'definitely'): True, 'definitely': True, ('definitely', 'recommend'): True} 1
{('very', 'good'): True, 'good': True, ('stuff', 'for'): True, 'price': True, 'stuff': True, ('good', 'stuff'): True, ('the', 'price'): True, ('for', 'the'): True} 1
{'headset': True, 'peachy-keen': True, ('headset', 'works'): True, ('works', 'just'): True, ('my', 'headset'): True, 'works': True, ('just', 'peachykeen'): True} 1
{('is', 'tremendous'): True, 'tremendous!': True, ('recognition', 'is'): True, ('voice', 'recognition'): True, 'voice': True, 'recognition': True} 1
{('i', 'got'): True, ('got', 'this'): True, ('and', 'im'): True, 'did': True, ('glad', 'i'): True, ('phone', 'on'): True, ('relative', 'and'): True, ('im', 'glad'): True, 'relative': True, 'phone': True, ('a', 'relative'): True, ('on', 'reccomendation'): True, ('this', 'phone'): True, 'got': True, "i'm": True, ('i', 'did'): True, ('reccomendation', 'from'): True, 'reccomendation': True, 'glad': True, ('from', 'a'): True} 1
{'headset': True, ('to', 'my'): True, ('no', 'problem'): True, ('i', 'had'): True, 'absolutely': True, 'curve!': True, ('my', '8530'): True, ('problem', 'with'): True, ('8530', 'blackberry'): True, 'linking': True, ('this', 'headset'): True, ('linking', 'to'): True, 'blackberry': True, ('absolutely', 'no'): True, '8530': True, 'problem': True, ('with', 'this'): True, 'no_NEG': True, ('blackberry', 'curve'): True, ('headset', 'linking'): True, ('had', 'absolutely'): True} 1
{('wouldnt', 'work'): True, ('like', 'sketchy'): True, ('that', 'wouldnt'): True, ('funny', 'but'): True, 'one': True, ('work', 'wellwell'): True, 'sounds': True, 'technology': True, ('technology', 'that'): True, ('this', 'one'): True, 'seemed': True, 'funny': True, ('but', 'to'): True, 'well.well': True, ('that', 'sounds'): True, "wouldn't_NEG": True, ('sketchy', 'technology'): True, ('wellwell', 'this'): True, ('sounds', 'funny'): True, ('one', 'works'): True, ('seemed', 'like'): True, ('me', 'it'): True, ('it', 'seemed'): True, 'know': True, ('works', 'great'): True, 'great': True, 'works': True, 'like': True, "wouldn't": True, 'work': True, ('i', 'know'): True, 'sketchy': True, ('know', 'that'): True, ('to', 'me'): True} 1
{('have', 'used'): True, ('very', 'fast'): True, 'significantly': True, ('previous', 'phones'): True, ('phone', 'is'): True, 'phones': True, 'previous': True, 'web': True, ('browsing', 'is'): True, ('messages', 'and'): True, 'fast': True, ('faster', 'than'): True, ('with', 'sending'): True, ('and', 'web'): True, ('web', 'browsing'): True, 'used': True, ('significantly', 'faster'): True, 'sending': True, ('i', 'have'): True, ('is', 'significantly'): True, 'phone': True, ('fast', 'with'): True, ('is', 'very'): True, 'kind': True, 'faster': True, ('kind', 'of'): True, ('phones', 'i'): True, ('than', 'previous'): True, 'messages': True, ('any', 'kind'): True, 'browsing': True, ('this', 'phone'): True, ('sending', 'any'): True, ('of', 'messages'): True} 1
{('nice', 'quality'): True, ('out', 'there'): True, ('some', 'cheap'): True, 'unlike': True, 'there': True, 'cheap': True, ('quality', 'build'): True, ('cheap', 's'): True, 'build': True, ('s', 'out'): True, 's***': True, ('build', 'unlike'): True, ('unlike', 'some'): True, 'quality': True, 'nice': True} 1
{('and', 'works'): True, ('works', 'perfectly'): True, ('fantastic', 'and'): True, ('item', 'is'): True, 'fantastic': True, 'item': True, ('this', 'item'): True, 'works': True, 'perfectly!': True, ('is', 'fantastic'): True} 1
{('just', 'love'): True, 'love': True, ('love', 'the'): True, ('i', 'just'): True, 'colors!': True, ('and', 'i'): True, ('the', 'colors'): True} 1
{('is', 'just'): True, 'w810i': True, ('w810i', 'is'): True, ('just', 'superb'): True, 'superb': True} 1
{'charger': True, 'great': True, ('great', 'charger'): True} 1
{('i', 'got'): True, ('charm', 'it'): True, ('the', 'same'): True, 'charm;': True, 'one': True, ('it', 'work'): True, ('a', 'charm'): True, ('as', 'the'): True, ('one', 'i'): True, 'got': True, ('got', 'with'): True, ('same', 'as'): True, 'phone': True, ('work', 'the'): True, ('the', 'phone'): True, ('the', 'one'): True, 'like': True, 'work': True, ('like', 'a'): True, ('works', 'like'): True, ('with', 'the'): True, 'works': True} 1
{'great': True, ('great', 'value'): True, 'value': True} 1
{('very', 'sharp'): True, ('and', 'the'): True, ('look', 'of'): True, ('with', 'great'): True, ('the', 'screen'): True, 'sharp': True, ('screen', 'is'): True, ('nice', 'and'): True, ('the', 'look'): True, ('sharp', 'and'): True, ('and', 'clear'): True, 'nice': True, ('of', 'it'): True, 'screen': True, ('great', 'graphics'): True, 'graphics': True, ('it', 'is'): True, ('is', 'nice'): True, ('is', 'very'): True, 'great': True, 'look': True, 'clear': True, ('clear', 'with'): True} 1
{('excellent', 'service'): True, 'service!!!!!!!!': True, 'excellent': True} 1
{('the', 'igo'): True, 'great': True, ('and', 'tips'): True, ('igo', 'chargers'): True, ('chargers', 'and'): True, ('tips', 'are'): True, 'chargers': True, ('are', 'really'): True, ('really', 'great'): True, 'igo': True, 'tips': True, 'really': True} 1
{'great': True, ('options', 'that'): True, ('that', 'one'): True, ('is', 'great'): True, ('browser', 'offers'): True, ('the', 'options'): True, ('the', 'file'): True, 'one': True, ('offers', 'all'): True, 'offers': True, 'file': True, ('one', 'needshandsfree'): True, ('needshandsfree', 'is'): True, 'browser': True, ('file', 'browser'): True, 'options': True, 'needs.handsfree': True, ('all', 'the'): True} 1
{'great': True, 'network': True, ('great', 'network'): True, ('phone', 'on'): True, 'superb': True, 'phone': True, ('on', 'a'): True, ('a', 'great'): True, ('superb', 'phone'): True} 1
{('my', 'phone'): True, ('the', 'case'): True, ('pocket', 'or'): True, ('connected', 'my'): True, ('wifes', 'bluetoothmotorola'): True, 'bluetooth,(motorola': True, "wife's": True, ('my', 'wifes'): True, ('phone', 'was'): True, ('to', 'my'): True, ('a', 'charm'): True, ('phone', 'and'): True, 'hs850)': True, ('charm', 'whether'): True, ('hs850', 'to'): True, ('bluetoothmotorola', 'hs850'): True, ('in', 'my'): True, ('was', 'in'): True, ('it', 'worked'): True, ('i', 'connected'): True, 'pocket': True, 'phone': True, ('worked', 'like'): True, 'connected': True, ('the', 'phone'): True, 'worked': True, ('whether', 'the'): True, 'case': True, 'like': True, ('my', 'pocket'): True, 'whether': True, ('and', 'it'): True, ('like', 'a'): True, 'charm': True, ('or', 'the'): True} 1
{'sound': True, 'good': True, ('and', 'functionality'): True, ('good', 'and'): True, ('the', 'sound'): True, 'awesome': True, ('is', 'awesome'): True, ('is', 'good'): True, ('functionality', 'is'): True, 'functionality': True, ('quality', 'is'): True, 'quality': True, ('sound', 'quality'): True} 1
{'incredible!': True} 1
{'great': True, 'phone!': True, ('great', 'phone'): True} 1
{'tone..overall': True, 'good': True, ('ring', 'toneoverall'): True, ('phone', 'to'): True, 'phone': True, 'buy': True, ('to', 'buy'): True, 'ring': True, ('good', 'phone'): True, ('any', 'ring'): True, ('toneoverall', 'good'): True} 1
{('been', 'extremely'): True, ('lately', 'they'): True, 'helpful': True, ('they', 'have'): True, ('on', 'the'): True, 'extremely': True, ('extremely', 'nice'): True, ('have', 'been'): True, 'phone': True, ('and', 'helpful'): True, ('the', 'phone'): True, ('helpful', 'on'): True, 'lately': True, ('nice', 'and'): True, 'nice': True} 1
{'notice': True, ('light', 'weight'): True, ('is', 'there'): True, ('weight', 'i'): True, 'weight': True, 'light': True, 'there': True, ('hardly', 'notice'): True, ('notice', 'it'): True, 'hardly': True, ('i', 'hardly'): True, ('it', 'is'): True} 1
{('youll', 'love'): True, 'love': True, 'is': True, ('love', 'how'): True, ('how', 'thin'): True, "you'll": True, 'thin': True, ('it', 'is'): True, ('thin', 'it'): True} 1
{('and', 'the'): True, ('than', 'i'): True, 'color': True, ('the', 'color'): True, 'sharp': True, ('be', 'and'): True, 'even': True, ('it', 'would'): True, 'would': True, ('the', 'graphics'): True, ('color', 'is'): True, 'prettier': True, ('i', 'thought'): True, 'be': True, ('are', 'incredibly'): True, ('would', 'be'): True, ('incredibly', 'sharp'): True, ('prettier', 'than'): True, 'graphics': True, ('is', 'even'): True, ('thought', 'it'): True, 'incredibly': True, ('even', 'prettier'): True, 'thought': True, ('graphics', 'are'): True} 1
{'good': True, ('all', 'i'): True, ('good', 'investment'): True, ('in', 'all'): True, 'investment': True, ('all', 'in'): True, ('it', 'was'): True, ('i', 'think'): True, ('think', 'it'): True, ('was', 'a'): True, ('a', 'good'): True, 'think': True} 1
{'available': True, ('of', 'the'): True, ('best', 'electronics'): True, 'transmitters': True, ('the', 'available'): True, ('electronics', 'of'): True, ('the', 'best'): True, ('fm', 'transmitters'): True, 'electronics': True, ('available', 'fm'): True, 'fm': True, 'best': True} 1
{'impressed': True, 'great': True, 'headset': True, ('very', 'impressed'): True, '-': True, ('impressed', 'h500'): True, ('great', 'headset'): True, 'h500': True, ('headset', 'very'): True} 1
{('camera', 'being'): True, ('a', 'phone'): True, ('of', 'a'): True, ('mega', 'pixel'): True, '1.2': True, 'mega': True, 'good7': True, ('phone', 'is'): True, 'reasonably': True, ('pixel', 'camera'): True, ('the', '12'): True, ('reasonably', 'good7'): True, ('part', 'of'): True, 'phone': True, 'camera': True, ('a', 'part'): True, ('12', 'mega'): True, ('being', 'a'): True, 'part': True, ('is', 'reasonably'): True, 'pixel': True} 1
{'me': True, 'great': True, ('great', 'for'): True, ('for', 'me'): True, ('ive', 'had'): True, "i've": True, ('years', 'and'): True, ('worked', 'great'): True, ('and', 'it'): True, ('has', 'worked'): True, ('for', 'nearly'): True, ('it', 'has'): True, ('2', 'years'): True, '2': True, 'nearly': True, ('this', 'for'): True, 'worked': True, 'years': True, ('nearly', '2'): True, ('had', 'this'): True} 1
{'transmit': True, ('good', 'transmit'): True, ('transmit', 'audio'): True, 'good': True, 'audio': True} 1
{'great': True, 'also!': True, 'price': True, ('price', 'also'): True, ('great', 'price'): True} 1
{('roam', 'around'): True, 'house': True, ('ive', 'been'): True, 'quality': True, 'issues': True, ('the', 'range'): True, 'living': True, ('decent', 'ive'): True, ('living', 'room'): True, 'decent': True, 'able': True, ('been', 'able'): True, ('able', 'to'): True, ('to', 'roam'): True, ('around', 'my'): True, ('range', 'is'): True, 'around': True, "i've": True, ('my', 'house'): True, ('phone', 'in'): True, 'phone': True, ('the', 'phone'): True, 'reception/sound': True, 'no_NEG': True, ('with', 'no'): True, ('quality', 'issues'): True, ('is', 'very'): True, 'room': True, ('the', 'living'): True, ('house', 'with'): True, ('very', 'decent'): True, ('no', 'receptionsound'): True, 'range': True, ('in', 'the'): True, 'roam': True, ('with', 'the'): True, ('room', 'with'): True, ('receptionsound', 'quality'): True} 1
{'service': True, 'fast': True, ('fast', 'service'): True} 1
{('highly', 'recommend'): True, 'would': True, 'this': True, ('recommend', 'this'): True, 'highly': True, 'recommend': True, ('i', 'would'): True, ('would', 'highly'): True} 1
{'would': True, 'this': True, ('recommend', 'this'): True, ('would', 'recommend'): True, 'recommend': True, ('i', 'would'): True} 1
{'infatuated': True, ('with', 'this'): True, 'phone': True, ('still', 'infatuated'): True, ('this', 'phone'): True, "i'm": True, 'still': True, ('infatuated', 'with'): True, ('im', 'still'): True} 1
{'great': True, ('great', 'fit'): True, 'fit': True, ('simple', 'lightweight'): True, 'simple': True, ('lightweight', 'and'): True, 'lightweight': True, ('and', 'great'): True} 1
{'certainly': True, ('and', 'functionality'): True, 'decent': True, ('these', 'are'): True, 'comfortable': True, ('functionality', 'is'): True, ('comfortable', 'and'): True, 'functionality': True, ('is', 'decent'): True, ('certainly', 'very'): True, ('are', 'certainly'): True, ('very', 'comfortable'): True} 1
{"don't": True, ('usually', 'dont'): True, 'one': True, 'hair': True, "doesn't_NEG": True, 'lightweight': True, ('headbands', 'but'): True, "doesn't": True, ('i', 'usually'): True, ('mess', 'up'): True, '&': True, ('this', 'one'): True, ('doesnt', 'mess'): True, 'headbands': True, ('dont', 'like'): True, ('very', 'lightweight'): True, ('lightweight', 'doesnt'): True, 'mess': True, ('one', 'is'): True, "don't_NEG": True, ('up', 'my'): True, ('but', 'this'): True, ('is', 'very'): True, 'like': True, ('my', 'hair'): True, 'usually': True, ('like', 'headbands'): True} 1
{'sound': True, 'great': True, ('sound', 'and'): True, 'service': True, ('and', 'service'): True, ('great', 'sound'): True} 1
{'product': True, ('really', 'pleased'): True, ('this', 'product'): True, 'far': True, ('pleased', 'with'): True, ('with', 'this'): True, ('so', 'far'): True, ('product', 'so'): True, 'pleased': True, 'really': True} 1
{'purchases': True, ('favorite', 'purchases'): True, 'favorite': True, ('of', 'my'): True, 'one': True, ('purchases', 'ever'): True, ('one', 'of'): True, ('my', 'favorite'): True, 'ever': True} 1
{('best', 'bluetooth'): True, ('on', 'the'): True, ('bluetooth', 'on'): True, ('the', 'market'): True, 'best': True, 'bluetooth': True, 'market': True} 1
{'case': True, 'shine': True, ('with', 'nice'): True, 'comfort': True, ('i', 'recommend'): True, ('you', 'this'): True, 'leather': True, ('nice', 'shine'): True, ('this', 'case'): True, ('authentic', 'leather'): True, 'i': True, ('and', 'comfort'): True, ('shine', 'and'): True, ('recommend', 'you'): True, 'recommend': True, ('leather', 'with'): True, 'authentic': True, ('comfort', 'i'): True, '!!': True, 'nice': True} 1
{'headset': True, ('was', 'really'): True, ('headset', 'because'): True, ('really', 'cute'): True, 'get': True, ('this', 'headset'): True, ('get', 'this'): True, ('to', 'get'): True, ('was', 'very'): True, ('because', 'i'): True, ('it', 'was'): True, 'cute': True, 'thought': True, ('i', 'was'): True, ('very', 'excited'): True, ('excited', 'to'): True, ('i', 'thought'): True, ('thought', 'it'): True, 'excited': True, 'really': True} 1
{('worth', 'every'): True, 'penny': True, 'every': True, 'worth': True, ('every', 'penny'): True} 1
{'case': True, ('type', 'phone'): True, ('wallet', 'type'): True, ('excellent', 'wallet'): True, ('phone', 'case'): True, 'wallet': True, 'phone': True, 'excellent': True, 'type': True} 1
{('nice', 'headphones'): True, 'work': True, ('and', 'they'): True, 'price': True, 'headphones': True, 'great!': True, ('the', 'price'): True, ('they', 'work'): True, ('price', 'and'): True, ('for', 'the'): True, ('work', 'great'): True, ('headphones', 'for'): True, 'nice': True} 1
{('aspect', 'about'): True, ('important', 'aspect'): True, ('is', 'probably'): True, 'comfortable': True, ('using', 'a'): True, ('a', 'case'): True, 'aspect': True, ('wear', 'as'): True, ('well', 'which'): True, ('probably', 'the'): True, 'probably': True, ('comfortable', 'to'): True, ('most', 'important'): True, ('as', 'well'): True, ('to', 'wear'): True, 'important': True, 'wear': True, ('the', 'most'): True, 'using': True, ('wear', 'well'): True, ('which', 'is'): True, ('it', 'is'): True, 'case': True, ('is', 'very'): True, ('about', 'using'): True, 'well': True, ('very', 'comfortable'): True} 1
{('strong', 'secure'): True, 'like': True, "it's": True, 'durable': True, ('its', 'fits'): True, ('fits', 'like'): True, 'glove': True, ('secure', 'and'): True, ('and', 'durable'): True, ('and', 'is'): True, ('glove', 'and'): True, ('like', 'a'): True, ('a', 'glove'): True, 'fits': True, ('is', 'strong'): True, 'strong': True, 'secure': True} 1
{('o', 'my'): True, ('gosh', 'the'): True, ('ever', 'had'): True, ('phone', 'ever'): True, ('i', 'have'): True, 'had': True, ('phone', 'i'): True, 'phone': True, ('best', 'phone'): True, ('the', 'best'): True, ('my', 'gosh'): True, ('have', 'ever'): True, 'gosh': True, 'ever': True, 'best': True} 1
{('appears', 'to'): True, 'good': True, ('attractive', 'and'): True, ('its', 'very'): True, "it's": True, ('of', 'good'): True, ('very', 'attractive'): True, ('to', 'be'): True, ('and', 'appears'): True, ('good', 'quality'): True, 'attractive': True, 'quality': True, 'appears': True, ('be', 'of'): True} 1
{'love': True, 'features': True, 'form': True, ('and', 'form'): True, ('the', 'features'): True, ('form', 'factor'): True, ('features', 'and'): True, 'factor': True, ('love', 'all'): True, ('all', 'the'): True, ('i', 'love'): True} 1
{'great': True, ('great', 'earpiece'): True, 'earpiece': True} 1
{('free', 'tool'): True, 'tool': True, 'excellent': True, ('excellent', 'hands'): True, 'free': True, ('hands', 'free'): True, 'hands': True} 1
{'great': True, ('great', 'for'): True, ('with', 'your'): True, 'stereo': True, ('for', 'using'): True, 'using': True, ('home', 'stereo'): True, 'home': True, ('your', 'home'): True, ('using', 'with'): True} 1
{('product', 'incredible'): True, 'product': True, 'good': True, 'incredible': True, '-': True, ('good', 'product'): True, 'value': True, ('incredible', 'value'): True} 1
{('only', 'had'): True, 'flawlessly': True, 'far': True, "it's": True, ('this', 'a'): True, 'month': True, ('flawlessly', 'so'): True, ('a', 'month'): True, ('so', 'far'): True, 'worked': True, ('worked', 'flawlessly'): True, ('its', 'worked'): True, ('month', 'but'): True, ('but', 'its'): True, ('had', 'this'): True} 1
{'great': True, 'works': True, ('works', 'great'): True} 1
{'real': True, 'life': True, 'good': True, ('battery', 'life'): True, 'battery': True, ('life', 'is'): True, ('is', 'real'): True, ('real', 'good'): True} 1
{'great': True, "it's": True, ('its', 'a'): True, 'item': True, ('a', 'great'): True, ('great', 'item'): True} 1
{('this', 'headset'): True, 'headset!': True, 'love': True, ('love', 'this'): True} 1
{'worked': True, ('worked', 'perfectly'): True, 'perfectly!': True} 1
{'sound': True, ('of', 'the'): True, ('5', 'stars'): True, ('because', 'of'): True, ('the', 'sound'): True, ('stars', 'because'): True, ('i', 'gave'): True, ('gave', 'it'): True, '5': True, 'stars': True, ('it', '5'): True, ('sound', 'quality'): True, 'quality': True, 'gave': True} 1
{'plug': True, 'great': True, ('plug', 'works'): True, 'reversible': True, ('reversible', 'plug'): True, ('works', 'great'): True, 'works': True} 1
{'phone': True, ('very', 'good'): True, 'good': True, ('good', 'phone'): True} 1
{'helpful': True, ('of', 'all'): True, ('very', 'helpful'): True, ('best', 'of'): True, 'feature': True, ('all', 'is'): True, 'rotating': True, ('feature', 'very'): True, ('is', 'the'): True, ('the', 'rotating'): True, ('rotating', 'feature'): True, 'best': True} 1
{'family': True, 'comfort': True, ('for', 'our'): True, ('comfort', 'for'): True, 'whole': True, ('whole', 'family'): True, ('our', 'whole'): True} 1
{('good', 'seller'): True, 'product': True, 'good': True, ('good', 'product'): True, 'seller': True, ('product', 'good'): True} 1
{'bluetooth!': True, ('love', 'this'): True, 'love': True, ('this', 'bluetooth'): True, ('i', 'love'): True} 1
{'impressed': True, 'headset': True, ('very', 'impressed'): True, ('i', 'am'): True, ('headset', 'from'): True, ('with', 'this'): True, 'plantronics': True, ('this', 'headset'): True, ('impressed', 'with'): True, ('from', 'plantronics'): True, ('am', 'very'): True} 1
{('i', 'got'): True, ('so', 'small'): True, ('it', 'because'): True, ('got', 'it'): True, ('it', 'was'): True, ('was', 'so'): True, ('because', 'it'): True, 'small': True, 'got': True, ('small', 'and'): True, 'adorable': True, ('and', 'adorable'): True} 1
{'great': True, 'phone!': True, ('great', 'phone'): True} 1
{('let', 'it'): True, ('installed', 'it'): True, ('since', 'with'): True, 'it': True, ('it', 'has'): True, ('working', 'good'): True, ('this', 'item'): True, ('up', 'overnite'): True, ('overnite', 'and'): True, ('it', 'charged'): True, ('been', 'working'): True, 'working': True, ('item', 'is'): True, 'since': True, ('good', 'every'): True, 'overnite': True, 'good': True, 'problems': True, ('every', 'since'): True, ('charged', 'up'): True, 'every': True, ('great', 'installed'): True, 'installed': True, 'no_NEG': True, ('it', 'let'): True, ('is', 'great'): True, 'great': True, ('has', 'been'): True, ('no', 'problems'): True, ('and', 'it'): True, 'item': True, 'let': True, ('with', 'no'): True, 'charged': True} 1
{'phone': True, 'great': True, ('great', 'phone'): True} 1
{'phone': True, ('excellent', 'phone'): True, 'excellent': True} 1
{('recognition', 'thru'): True, ('thru', 'the'): True, 'voice': True, ('the', 'voice'): True, ('handset', 'is'): True, 'handset': True, ('the', 'handset'): True, ('voice', 'recognition'): True, 'excellent': True, ('is', 'excellent'): True, 'thru': True, 'recognition': True} 1
{('hands', 'down'): True, "i've": True, 'had': True, ('phone', 'ive'): True, ('this', 'is'): True, 'phone': True, ('best', 'phone'): True, ('the', 'best'): True, ('down', 'the'): True, ('ive', 'ever'): True, 'hands': True, ('is', 'hands'): True, ('ever', 'had'): True, 'ever': True, 'best': True} 1
{('protective', 'strip'): True, ('the', 'screen'): True, ('great', 'when'): True, 'strip': True, ('destroying', 'the'): True, 'destroying': True, ('my', 'cat'): True, 'instead': True, ('he', 'scratched'): True, ('of', 'destroying'): True, 'scratched': True, 'protective': True, ('scratched', 'the'): True, ('attacked', 'the'): True, 'attacked': True, 'screen': True, ('the', 'protective'): True, ('phone', 'he'): True, 'phone': True, ('the', 'phone'): True, ('works', 'great'): True, ('strip', 'instead'): True, 'great': True, 'works': True, 'cat': True, ('cat', 'attacked'): True, ('when', 'my'): True, ('instead', 'of'): True} 1
{'one': True, ('one', 'works'): True, 'right': True, ('priced', 'right'): True, 'priced': True, ('was', 'priced'): True, 'works': True, ('works', 'and'): True, ('this', 'one'): True, ('and', 'was'): True} 1
{('wise', 'decision'): True, ('i', 'made'): True, 'made': True, 'wise': True, ('made', 'a'): True, 'decision': True, ('i', 'know'): True, 'know': True, ('a', 'wise'): True, ('now', 'i'): True, ('know', 'that'): True, ('that', 'i'): True} 1
{('this', 'sooner'): True, 'someone': True, 'shouldve': True, 'sooner': True, ('shouldve', 'invented'): True, ('invented', 'this'): True, 'invented': True, ('someone', 'shouldve'): True} 1
{'price': True, 'good': True, ('good', 'price'): True} 1
{('and', 'the'): True, ('clever', 'way'): True, 'device': True, 'clever': True, ('the', 'construction'): True, 'certainly': True, ('first', 'trythe'): True, ('the', 'first'): True, 'everything': True, 'way': True, ('a', 'clever'): True, ('certainly', 'engineered'): True, 'good': True, ('worked', 'on'): True, ('on', 'the'): True, ('construction', 'feels'): True, 'engineered': True, 'feels': True, 'construction': True, ('in', 'a'): True, ('everything', 'worked'): True, 'worked': True, ('feels', 'good'): True, ('device', 'was'): True, ('trythe', 'device'): True, ('was', 'certainly'): True, 'try.the': True, ('engineered', 'in'): True, ('way', 'and'): True, 'first': True} 1
{'received': True, ('it', 'works'): True, ('i', 'received'): True, ('received', 'it'): True, ('it', 'quickly'): True, ('and', 'it'): True, 'quickly': True, ('quickly', 'and'): True, ('works', 'great'): True, 'works': True, 'great!!': True} 1
{'great': True, ('working', 'great'): True, 'working': True, ('has', 'been'): True, ('been', 'working'): True} 1
{'good': True, ('here', 'really'): True, 'battery': True, ('it', 'got'): True, ('really', 'fast'): True, ('battery', 'and'): True, ('and', 'it'): True, ('this', 'is'): True, 'fast': True, ('good', 'battery'): True, ('got', 'here'): True, 'got': True, ('is', 'a'): True, ('a', 'good'): True, 'really': True} 1
{('the', 'case'): True, 'slim': True, ('enough', 'to'): True, ('without', 'removing'): True, 'docking': True, 'fit': True, 'clock': True, ('also', 'its'): True, ('clock', 'docking'): True, 'also': True, 'enough': True, 'station': True, ('my', 'alarm'): True, ('into', 'my'): True, ('removing', 'the'): True, ('station', 'without'): True, ('fit', 'into'): True, ('its', 'slim'): True, ('slim', 'enough'): True, 'case': True, ('to', 'fit'): True, ('docking', 'station'): True, ('alarm', 'clock'): True, 'alarm': True, 'without': True, 'removing': True} 1
{'charge': True, ('like', 'new'): True, 'like': True, ('did', 'when'): True, ('when', 'it'): True, ('charge', 'like'): True, 'holds': True, ('like', 'it'): True, 'phone': True, ('it', 'was'): True, ('now', 'holds'): True, ('it', 'did'): True, 'new': True, ('holds', 'charge'): True, ('phone', 'now'): True, ('was', 'new'): True} 1
{('a', 'lot'): True, ('gotten', 'a'): True, 'compliments': True, ('have', 'gotten'): True, ('of', 'compliments'): True, 'gotten': True, 'it': True, ('lot', 'of'): True, ('we', 'have'): True, 'lot': True, ('on', 'it'): True, ('compliments', 'on'): True} 1
{('cell', 'phone'): True, ('your', 'state'): True, ('this', 'is'): True, ('a', 'must'): True, ('definitely', 'a'): True, ('have', 'if'): True, ('does', 'not'): True, ('usage', 'while'): True, 'driving': True, ('is', 'definitely'): True, 'cell': True, 'state': True, 'usage': True, 'not_NEG': True, ('if', 'your'): True, 'phone': True, ('phone', 'usage'): True, ('while', 'driving'): True, ('state', 'does'): True, 'must': True, ('allow', 'cell'): True, ('must', 'have'): True, 'definitely': True, 'allow': True, ('not', 'allow'): True} 1
{'device': True, ('this', 'device'): True, ('love', 'this'): True, 'love': True, ('i', 'love'): True} 1
{('happy', 'with'): True, ('also', 'very'): True, ('i', 'am'): True, 'price': True, ('very', 'happy'): True, 'also': True, ('am', 'also'): True, ('the', 'price'): True, ('with', 'the'): True, 'happy': True} 1
{('was', 'able'): True, ('no', 'problem'): True, 'car': True, ('do', 'voice'): True, 'able': True, ('to', 'do'): True, ('the', 'car'): True, 'dialing': True, ('dialing', 'in'): True, ('able', 'to'): True, ('car', 'with'): True, ('in', 'the'): True, ('i', 'was'): True, 'problem': True, 'voice': True, 'no_NEG': True, ('with', 'no'): True, ('voice', 'dialing'): True} 1
{'good': True, ('item', 'low'): True, 'price': True, 'item': True, ('low', 'price'): True, 'low': True, ('good', 'item'): True} 1
{('very', 'comfortable'): True, 'comfortable': True} 1
{('replacement', 'for'): True, 'battery': True, ('over', '2'): True, 'years': True, ('the', 'battery'): True, ('phone', 'over'): True, ('as', 'a'): True, 'working': True, ('well', 'as'): True, ('is', 'working'): True, ('battery', 'is'): True, ('2', 'years'): True, '2': True, ('a', 'replacement'): True, ('years', 'ago'): True, 'phone': True, ('that', 'came'): True, ('the', 'phone'): True, ('working', 'well'): True, ('for', 'the'): True, 'ago': True, ('original', 'that'): True, ('came', 'with'): True, ('the', 'original'): True, 'well': True, ('with', 'the'): True, 'original': True, 'came': True, 'replacement': True} 1
{('reception', 'is'): True, ('is', 'excellent'): True, ('the', 'reception'): True, 'reception': True, 'excellent!': True} 1
{('fits', 'comfortably'): True, ('and', 'the'): True, ('it', 'fits'): True, ('the', 'sound'): True, ('in', 'either'): True, ('clear', 'and'): True, ('is', 'clear'): True, 'charge': True, ('a', 'couple'): True, ('sound', 'is'): True, ('either', 'ear'): True, 'couple': True, 'lasts': True, ('loud', 'and'): True, 'fits': True, 'ear': True, ('couple', 'of'): True, ('the', 'charge'): True, 'sound': True, ('of', 'days'): True, ('ear', 'the'): True, ('charge', 'lasts'): True, 'clear': True, 'days': True, 'comfortably': True, 'either': True, ('comfortably', 'in'): True, ('and', 'loud'): True, 'loud': True, ('lasts', 'a'): True} 1
{"don't": True, ('the', 'sound'): True, ('mess', 'with'): True, ('you', 'dont'): True, ('sound', 'buttons'): True, ('quality', 'sound'): True, 'quality': True, ('sound', 'on'): True, 'headset': True, ('sound', 'and'): True, 'since': True, ('your', 'ipod'): True, 'buttons': True, 'mess': True, ('dont', 'have'): True, ('clear', 'quality'): True, ('you', 'have'): True, ('and', 'you'): True, ('on', 'the'): True, 'ipod': True, ('very', 'clear'): True, "don't_NEG": True, ('since', 'you'): True, ('on', 'your'): True, 'sound': True, ('to', 'mess'): True, ('ipod', 'since'): True, ('the', 'headset'): True, 'clear': True, ('have', 'the'): True, ('buttons', 'on'): True, ('with', 'the'): True, ('have', 'to'): True} 1
{'sound': True, ('excellent', 'sound'): True, ('sound', 'quality'): True, 'quality': True, 'excellent': True} 1
{'great': True, ('in', 'phone'): True, 'battery': True, ('battery', 'works'): True, ('great', 'in'): True, 'phone': True, 'new': True, ('works', 'great'): True, 'works': True, ('new', 'battery'): True, ('great', 'phone'): True} 1
{('ive', 'dropped'): True, ('my', 'phone'): True, ('than', 'i'): True, ('phone', 'is'): True, 'say': True, 'dropped': True, ('phone', 'more'): True, 'even': True, 'still': True, ('is', 'still'): True, '(knock': True, ('can', 'say'): True, ('and', 'my'): True, "i've": True, ('concrete', 'and'): True, ('i', 'can'): True, ('more', 'times'): True, ('great', 'knock'): True, ('on', 'concrete'): True, 'phone': True, ('on', 'wood'): True, ('still', 'great'): True, ('even', 'on'): True, ('say', 'even'): True, 'great': True, 'wood!)': True, ('dropped', 'my'): True, 'times': True, 'concrete': True, ('times', 'than'): True, ('knock', 'on'): True} 1
{('audio', 'quality'): True, 'good': True, 'quality': True, ('good', 'audio'): True, 'audio': True} 1
{('this', 'little'): True, ('organizational', 'capability'): True, ('whole', 'lot'): True, 'organizational': True, 'little': True, ('capability', 'and'): True, 'transformed': True, 'lot': True, ('little', 'device'): True, ('and', 'made'): True, 'easier': True, ('my', 'organizational'): True, 'life': True, ('device', 'has'): True, ('life', 'a'): True, ('made', 'my'): True, ('lot', 'easier'): True, 'device': True, ('a', 'whole'): True, ('transformed', 'my'): True, 'made': True, ('has', 'transformed'): True, ('my', 'life'): True, 'capability': True, 'whole': True} 1
{('as', 'advertised'): True, 'like': True, ('a', 'charm'): True, ('works', 'as'): True, 'advertised': True, 'charm': True, ('like', 'a'): True, ('works', 'like'): True, 'works': True, ('charm', 'works'): True} 1
{'life': True, 'good': True, ('range', 'good'): True, ('battery', 'life'): True, ('nice', 'range'): True, 'battery': True, ('comfortable', 'nice'): True, 'comfortable': True, ('good', 'battery'): True, 'range': True, 'nice': True} 1
{'applifies': True, '(according': True, 'people': True, ('the', 'microphone'): True, ('people', 'i'): True, ('microphone', 'also'): True, 'called)': True, 'microphone': True, ('to', 'people'): True, ('works', 'well'): True, 'everything': True, ('have', 'called'): True, ('applifies', 'everything'): True, ('it', 'applifies'): True, ('i', 'have'): True, ('according', 'to'): True, ('also', 'works'): True, 'also': True, ('well', 'but'): True, 'well': True, ('but', 'according'): True, ('called', 'it'): True, 'works': True} 1
{('design', 'and'): True, 'design': True, ('nice', 'design'): True, 'nice': True, 'quality': True, ('and', 'quality'): True} 1
{'use': True, ('and', 'transmission'): True, 'reception': True, 'transmission': True, 'light': True, 'clear': True, ('light', 'easy'): True, ('and', 'has'): True, ('reception', 'and'): True, ('very', 'clear'): True, ('to', 'use'): True, ('use', 'and'): True, ('use', 'clear'): True, 'easy': True, ('has', 'very'): True, ('clear', 'reception'): True, ('it', 'is'): True, ('easy', 'to'): True, ('is', 'light'): True} 1
{'good': True, ('definitely', 'was'): True, ('not', 'as'): True, ('my', 's11'): True, 's11': True, ('good', 'as'): True, 'definitely': True, ('as', 'my'): True, ('it', 'definitely'): True, ('as', 'good'): True, 'not_NEG': True, ('was', 'not'): True} 1
{'device': True, ('awesome', 'device'): True, 'awesome': True} 1
{'ordered': True, ('very', 'well'): True, ('had', 'ordered'): True, ('data', 'cable'): True, 'working': True, ('i', 'had'): True, ('got', 'a'): True, ('cable', 'got'): True, ('motorola', 'data'): True, 'got': True, ('ordered', 'a'): True, ('finished', 'and'): True, 'product': True, ('and', 'working'): True, 'finished': True, ('a', 'motorola'): True, 'data': True, 'motorola': True, 'cable': True, 'well': True, ('well', 'finished'): True, ('working', 'product'): True, ('a', 'very'): True} 1
{('this', 'phone'): True, 'phone': True, 'love': True, ('love', 'this'): True} 1
{('ive', 'got'): True, ('was', 'looking'): True, ('a', 'long'): True, ('got', 'it'): True, ('be', 'happier'): True, "couldn't": True, 'headset': True, ('couldnt', 'be'): True, ('that', 'ive'): True, 'long': True, 'looking': True, 'got': True, ('long', 'time'): True, ('i', 'couldnt'): True, ('looking', 'for'): True, ('and', 'now'): True, "i've": True, ('for', 'a'): True, ('headset', 'for'): True, ('i', 'was'): True, "couldn't_NEG": True, 'happier': True, ('for', 'this'): True, ('this', 'headset'): True, ('now', 'that'): True, ('it', 'i'): True, 'time': True, ('time', 'and'): True} 1
{('from', 'that'): True, 'good': True, ('as', 'good'): True, ('any', 'from'): True, ('that', 'year'): True, ('and', 'camera'): True, 'year': True, ('display', 'is'): True, ('as', 'any'): True, ('is', 'as'): True, ('good', 'as'): True, 'camera': True, ('excellent', 'and'): True, 'excellent': True, ('is', 'excellent'): True, ('camera', 'is'): True, 'display': True} 1
{'life': True, ('battery', 'life'): True, ('is', 'also'): True, 'battery': True, ('life', 'is'): True, ('also', 'great'): True, 'also': True, 'great!': True} 1
{('on', 'all'): True, ('protects', 'the'): True, ('all', 'sides'): True, ('phone', 'on'): True, 'phone': True, 'protects': True, ('the', 'phone'): True, 'sides': True} 1
{'life': True, ('battery', 'life'): True, 'calls': True, 'battery': True, 'clear': True, ('long', 'range'): True, 'long': True, 'range': True, 'skype': True, ('clear', 'skype'): True, ('skype', 'calls'): True, ('life', 'long'): True, ('long', 'battery'): True, ('calls', 'long'): True} 1
{'great': True, ('free', 'device'): True, 'free': True, ('great', 'hands'): True, ('hands', 'free'): True, 'hands': True, 'device': True} 1
{'even': True, '(exterior)': True, ('you', 'can'): True, ('outside', 'exterior'): True, ('even', 'take'): True, ('display', 'very'): True, ('can', 'even'): True, 'portraits': True, 'self': True, ('portraits', 'with'): True, 'outside': True, ('very', 'cool'): True, ('take', 'self'): True, 'take': True, ('exterior', 'display'): True, ('with', 'the'): True, ('the', 'outside'): True, 'display': True, ('self', 'portraits'): True, 'cool': True} 1
{('the', 'one'): True, 'trying': True, 'handsfree': True, ('handsfree', 'gadgets'): True, ('works', 'well'): True, ('finally', 'works'): True, 'many': True, 'well': True, ('this', 'is'): True, ('trying', 'many'): True, 'one': True, 'gadgets': True, 'finally': True, ('gadgets', 'this'): True, ('after', 'trying'): True, ('is', 'the'): True, ('many', 'handsfree'): True, ('many', 'many'): True, 'works': True, ('that', 'finally'): True, ('one', 'that'): True} 1
{'magical': True, ('magical', 'help'): True, 'help': True} 1
{('in', 'market'): True, ':)': True, 'phone': True, ('best', 'phone'): True, ('the', 'best'): True, 'best': True, ('phone', 'in'): True, 'market': True, 'happy': True} 1
{('very', 'well'): True, 'well': True, ('it', 'worked'): True, ('worked', 'very'): True, 'worked': True, ('worked', 'well'): True} 1
{'product': True, ('works', 'well'): True, ('promptly', 'and'): True, 'well': True, 'company': True, ('and', 'it'): True, ('company', 'shipped'): True, ('it', 'works'): True, ('product', 'very'): True, ('my', 'product'): True, 'shipped': True, ('shipped', 'my'): True, ('the', 'company'): True, 'works': True, 'promptly': True, ('very', 'promptly'): True} 1
{('what', 'i'): True, ('exactly', 'what'): True, 'exactly': True, ('i', 'wanted'): True, 'wanted': True} 1
{'great': True, ('great', 'deal'): True, 'deal': True, ('this', 'is'): True, ('is', 'a'): True, ('a', 'great'): True} 1
{'purchase': True, 'product': True, ('very', 'satisfied'): True, ('the', 'purchase'): True, ('i', 'am'): True, ('product', 'i'): True, 'satisfied': True, ('excellent', 'product'): True, ('satisfied', 'with'): True, 'excellent': True, ('with', 'the'): True, ('am', 'very'): True} 1
{('encourage', 'people'): True, ('these', 'and'): True, ('highly', 'recommend'): True, 'give': True, 'people': True, ('recommend', 'these'): True, ('and', 'encourage'): True, ('people', 'to'): True, 'highly': True, 'try': True, ('them', 'a'): True, 'encourage': True, ('a', 'try'): True, ('give', 'them'): True, 'recommend': True, ('to', 'give'): True, ('i', 'highly'): True} 1
{"you'd": True, ('better', 'than'): True, ('than', 'youd'): True, 'better': True, 'expect': True, ('youd', 'expect'): True} 1
{'great': True, 'price': True, 'product': True, ('product', 'and'): True, ('and', 'price'): True, ('great', 'product'): True} 1
{'!': True, 'good': True, ('effective', 'its'): True, 'effective': True, 'simple': True, ('priced', 'and'): True, 'reasonably': True, ('sounds', 'good'): True, 'priced': True, ('reasonably', 'priced'): True, ('and', 'effective'): True, ('its', 'that'): True, 'sounds': True, ('that', 'simple'): True, ('good', 'reasonably'): True} 1
{'prompt': True, ('prompt', 'service'): True, 'service': True, ('very', 'prompt'): True} 1
{'product': True, ('product', 'for'): True, 'price': True, 'excellent': True, ('excellent', 'product'): True, ('the', 'price'): True, ('for', 'the'): True} 1
{'headset': True, ('pleased', 'with'): True, ('this', 'headset'): True, ('with', 'this'): True, ('very', 'pleased'): True, 'pleased': True} 1
{'life': True, ('the', 'long'): True, 'love': True, ('battery', 'life'): True, 'battery': True, ('especially', 'love'): True, 'long': True, ('love', 'the'): True, ('i', 'especially'): True, ('long', 'battery'): True, 'especially': True} 1
{'great': True, 'works': True, ('works', 'great'): True} 1
{'excelent': True, 'buy': True, ('bluetooth', 'excelent'): True, 'bluetooth': True, 'plantronics': True, ('plantronics', 'bluetooth'): True, ('excelent', 'buy'): True} 1
{('this', 'device'): True, ('highly', 'recommend'): True, ('device', 'to'): True, 'everyone!': True, ('recommend', 'this'): True, 'highly': True, ('to', 'everyone'): True, 'recommend': True, 'device': True, ('i', 'highly'): True} 1
{'too!': True, 'awesome': True, ('is', 'awesome'): True, ('awesome', 'too'): True, ('era', 'is'): True, 'era': True, ('jawbone', 'era'): True, 'jawbone': True} 1
{('have', 'used'): True, ('several', 'phone'): True, 'used': True, ('in', 'two'): True, ('i', 'have'): True, ('one', 'best'): True, ('phone', 'in'): True, ('used', 'several'): True, 'two': True, ('one', 'is'): True, 'one': True, 'phone': True, ('the', 'best'): True, ('this', 'one'): True, ('is', 'the'): True, 'years': True, ('years', 'but'): True, 'several': True, ('two', 'years'): True, ('but', 'this'): True, 'best': True} 1
{'look': True, '2000!': True, ('look', 'for'): True, ('new', 'look'): True, 'awesome': True, ('an', 'awesome'): True, ('for', 'fall'): True, ('awesome', 'new'): True, 'fall': True, 'new': True, ('fall', '2000'): True} 1
{'good': True, ('price', 'is'): True, 'price': True, ('good', 'too'): True, 'too': True, ('is', 'good'): True} 1
{'case)': True, ('an', 'iriver'): True, 'spinn': True, ('im', 'using'): True, '(with': True, ('it', 'fits'): True, ('fits', 'fine'): True, ('and', 'it'): True, ('with', 'an'): True, ('using', 'it'): True, ('it', 'with'): True, ('case', 'and'): True, ('spinn', 'with'): True, ('with', 'case'): True, 'fits': True, 'using': True, "i'm": True, 'iriver': True, 'fine': True, ('iriver', 'spinn'): True} 1
{('all', 'my'): True, ('in', 'and'): True, ('gets', 'great'): True, ('overall', 'i'): True, 'psyched': True, ('am', 'psyched'): True, 'contacts': True, ('which', 'has'): True, ('i', 'am'): True, ('phone', 'which'): True, ('has', 'all'): True, 'gets': True, ('have', 'a'): True, ('appointments', 'and'): True, ('my', 'appointments'): True, 'overall': True, ('psyched', 'to'): True, ('a', 'phone'): True, 'phone': True, 'appointments': True, ('great', 'reception'): True, ('contacts', 'in'): True, 'great': True, ('and', 'contacts'): True, ('and', 'gets'): True, ('to', 'have'): True, 'reception': True} 1
{('phone', 'work'): True, ('perfectly', 'she'): True, 'like': True, 'thing': True, ('thing', 'on'): True, 'work': True, ('like', 'it'): True, 'it': True, 'phone': True, 'every': True, ('work', 'perfectly'): True, 'perfectly': True, ('every', 'thing'): True, ('on', 'phone'): True, ('she', 'like'): True} 1
{"it's": True, ('really', 'easy'): True, ('its', 'really'): True, 'easy': True, 'really': True} 1
{'drops': True, ('on', 'blacktop'): True, 'survived': True, ('my', 'sanyo'): True, ('survived', 'dozens'): True, ('of', 'drops'): True, 'ill': True, 'sanyo': True, ('drops', 'on'): True, 'effect': True, ('blacktop', 'without'): True, 'without': True, ('dozens', 'of'): True, ('sanyo', 'has'): True, 'blacktop': True, ('without', 'ill'): True, 'dozens': True, ('ill', 'effect'): True, ('has', 'survived'): True} 1
{'fantastic': True, ('fantastic', 'earphones'): True, 'earphones': True} 1
{('cell', 'phone'): True, ('finds', 'my'): True, 'right': True, ('enter', 'the'): True, ('i', 'enter'): True, ('my', 'cell'): True, 'car': True, 'away': True, ('away', 'when'): True, ('the', 'car'): True, 'cell': True, 'phone': True, ('phone', 'right'): True, ('it', 'finds'): True, ('right', 'away'): True, 'enter': True, 'finds': True, ('when', 'i'): True} 1
{('priced', 'cellular'): True, ('highly', 'recommend'): True, ('modest', 'priced'): True, ('cellular', 'phone'): True, ('recommend', 'this'): True, 'priced': True, 'phone': True, 'modest': True, ('this', 'modest'): True, 'cellular': True, 'recommend': True, 'highly': True, ('i', 'highly'): True} 1
{('any', 'phone'): True, ('and', 'clarity'): True, ('than', 'any'): True, ('ive', 'had'): True, "i've": True, ('does', 'get'): True, ('clarity', 'than'): True, 'get': True, ('phone', 'ive'): True, ('but', 'it'): True, 'better': True, 'phone': True, ('had', 'before'): True, ('get', 'better'): True, ('better', 'reception'): True, 'reception': True, ('it', 'does'): True, 'clarity': True, ('reception', 'and'): True, 'before': True} 1
{'awsome': True, ('device', 'works'): True, 'device': True, ('awsome', 'device'): True, ('works', 'great'): True, 'works': True, 'great!!': True} 1
{('to', 'like'): True, ('my', 'phone'): True, 'like': True, ('restored', 'my'): True, ('new', 'performance'): True, 'phone': True, ('like', 'new'): True, 'performance': True, 'new': True, ('phone', 'to'): True, 'restored': True} 1
{'recommend': True, 'figure': True, 'series': True, 'moto': True, 'jx-10': True, ('purchasing', 'the'): True, ('would', 'recommend'): True, ('the', 'jabra'): True, ('2', 'which'): True, 'go': True, ('series', '2'): True, ('moto', 'q'): True, 'would': True, ('flawlessly', 'with'): True, 'purchasing': True, '2': True, 'jabra': True, ('jx10', 'series'): True, ('with', 'my'): True, ('works', 'flawlessly'): True, ('jabra', 'jx10'): True, ('recommend', 'purchasing'): True, ('q', 'go'): True, 'flawlessly': True, ('which', 'works'): True, ('my', 'moto'): True, 'q': True, ('i', 'would'): True, ('go', 'figure'): True, 'works': True} 1
{('i', 'searched'): True, ('best', 'value'): True, ('the', 'internet'): True, ('one', 'best'): True, 'internet': True, ('to', 'be'): True, 'value': True, 'one': True, ('and', 'found'): True, ('the', 'best'): True, ('internet', 'and'): True, 'best': True, ('searched', 'the'): True, 'searched': True, 'found': True, ('found', 'this'): True, ('be', 'the'): True, ('this', 'one'): True, ('one', 'to'): True} 1
{('happy', 'with'): True, 'product': True, ('this', 'product'): True, ('very', 'happy'): True, ('with', 'this'): True, 'happy': True} 1
{('screen', 'size'): True, ('key', 'pad'): True, ('and', 'the'): True, ('big', 'key'): True, ('well', 'enough'): True, ('the', 'screen'): True, ('is', 'excellent'): True, ('excellent', 'for'): True, 'quality': True, 'size': True, ('enough', 'and'): True, ('camera', 'phone'): True, 'lit': True, 'enough': True, 'camera': True, 'pad': True, ('quality', 'is'): True, 'big': True, 'screen': True, ('for', 'a'): True, 'phone': True, 'key': True, 'excellent': True, ('size', 'is'): True, ('lit', 'well'): True, ('camera', 'quality'): True, ('a', 'camera'): True, 'well': True, ('the', 'camera'): True, ('is', 'big'): True, ('pad', 'lit'): True} 1
{('amazon', 'it'): True, ('hard', 'to'): True, ('is', 'hard'): True, 'hard': True, ('im', 'glad'): True, ('on', 'amazon'): True, ('find', 'it'): True, ('it', 'wasnt'): True, 'find': True, ('to', 'find'): True, ('wasnt', 'high'): True, ('i', 'found'): True, 'product': True, 'priced': True, 'amazon': True, ('found', 'this'): True, "wasn't_NEG": True, ('it', 'is'): True, 'glad': True, 'high': True, ('this', 'product'): True, "wasn't": True, ('glad', 'i'): True, ('product', 'on'): True, ('high', 'priced'): True, 'found': True, "i'm": True} 1
{'works': True, ('and', 'it'): True, 'portable': True, ('portable', 'and'): True, ('it', 'works'): True} 1
{'colleague': True, ('performance', 'is'): True, 'great': True, ('receptiona', 'little'): True, '&': True, ('great', 'receptiona'): True, ('but', 'performance'): True, 'get': True, 'little': True, ('now', 'get'): True, ('little', 'expensive'): True, 'reception.a': True, ('expensive', 'but'): True, ('get', 'great'): True, ('my', 'colleague'): True, 'performance': True, ('i', 'now'): True, ('colleague', 'i'): True, 'expensive': True, ('is', 'great'): True} 1
{'timely': True, ('timely', 'shipment'): True, 'product': True, ('quality', 'product'): True, 'shipment': True, 'quality': True, ('shipment', 'and'): True, ('and', 'quality'): True} 1
{'solid': True, 'keyboard': True, ('nice', 'solid'): True, ('solid', 'keyboard'): True, 'nice': True} 1
{'made': True, ('my', 'surefire'): True, ('fits', 'my'): True, ('made', 'and'): True, ('very', 'well'): True, 'well': True, ('surefire', 'gx2'): True, ('gx2', 'perfectly'): True, ('and', 'fits'): True, 'surefire': True, 'gx2': True, 'fits': True, 'perfectly': True, ('well', 'made'): True} 1
